<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chrisgward.sbnc</groupId>
	<artifactId>interface</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>chrisgward-repo</id>
			<url>http://repo.chrisgward.com/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>chrisgward-repo</id>
			<url>http://repo.chrisgward.com/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.4.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>chrisgward-repo</serverId>
					<nexusUrl>http://repo.chrisgward.com/</nexusUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>